<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1e75aae5-d684-4140-a34b-a1afb03ab13f</UserSecretsId>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<InvariantGlobalization>false</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy"
			Condition="'$(Configuration)' == 'Debug'" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference
			Include="..\..\Perigon\Perigon.AspNetCore.SourceGeneration\Perigon.AspNetCore.SourceGeneration.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\Definition\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

</Project>