<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <HotReloadAutoRestart>true</HotReloadAutoRestart>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire Packages -->
    <PackageVersion Include="Aspire.Hosting.Nats" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Qdrant" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.6" />
    <PackageVersion Include="Aspire.NATS.Net" Version="13.4.2" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="Aspire.Qdrant.Client" Version="13.4.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6" />
    <!--Test -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="TUnit" Version="1.58.0" />
    <!-- Microsoft ASP.NET Core Packages -->
    <PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.1" />
    <PackageVersion Include="EFCore.BulkExtensions.SqlServer" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
    <!-- Microsoft Entity Framework Core Packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <!-- Microsoft Extensions Packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <!-- OpenTelemetry Packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Security & Authentication -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <!-- Third-party Packages -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.100.1" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Mapster" Version="10.0.10" />
    <PackageVersion Include="MiniExcel" Version="2.0.0-preview.4" />
    <PackageVersion Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>
</Project>
