# Perigon.template

./: .gitignore  LICENSE  Pack.csproj  README.md  install.ps1
ApiStandard/: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  MyProjectName.slnx  README.md  aspire.config.json  global.json
ApiStandard/.agents/skills/angular/: SKILL.md
ApiStandard/.agents/skills/angular-guidelines/: SKILL.md
ApiStandard/.agents/skills/backend/: SKILL.md
ApiStandard/.agents/skills/commit-message/: SKILL.md
ApiStandard/.agents/skills/docs/: SKILL.md
ApiStandard/.agents/skills/docs/references/: dev-plan.md  pm.md
ApiStandard/.agents/skills/dotnet-guidelines/: SKILL.md
ApiStandard/.agents/skills/perigon/: SKILL.md
ApiStandard/.agents/skills/perigon/references/: angular.md  backend.md  perigon-cli.md
ApiStandard/.agents/skills/test/: SKILL.md
ApiStandard/.agents/skills/ux/references/: common.md  phone.md  web.md
ApiStandard/.config/: dotnet-tools.json
ApiStandard/.github/: copilot-instructions.md
ApiStandard/.github/agent/: architect.md  backend.md  docs.md  perigon.md
ApiStandard/.github/agents/: coordinator.agent.md  engineer.agent.md  engineer.md  frontend.md  pm.agent.md  reviewer.agent.md  reviewer.md
ApiStandard/.github/instructions/: angular.instructions.md  dotnet.instructions.md
ApiStandard/.github/prompts/: angular-template.prompt.md  angular_template.prompt.md  commit.prompt.md  plan_prompt.md  制定开发计划.md
ApiStandard/.github/skills/angular/: SKILL.md
ApiStandard/.github/skills/aspire/: SKILL.md
ApiStandard/.github/skills/backend/: SKILL.md
ApiStandard/.github/skills/code-review/: SKILL.md
ApiStandard/.github/skills/documentation/: SKILL.md
ApiStandard/.github/skills/perigon/: SKILL.md
ApiStandard/.github/skills/test/: SKILL.md
ApiStandard/.template.config/: template.json
ApiStandard/Definition/EntityFramework.UnitTests/: EntityFramework.UnitTests.csproj  ExtensionsTests.cs
ApiStandard/docs/: TransactionGuide.md  instruction.md
ApiStandard/docs/Development/: ProjectTracking.md
ApiStandard/scripts/: APIPublish.ps1  ApiClientSync.ps1  CleanBinObj.ps1  EFMigrations.ps1  GenSwagger.ps1  NgRequestSync.ps1  UpdateMenus.ps1  WebPublish.ps1
ApiStandard/src/AppHost/: AppHost.cs  AppHost.csproj  AppSettingsHelper.cs  DatabaseResourceBuilderExtensions.cs  appsettings.Development.json
ApiStandard/src/Ater/Ater.AspNetCore/: GlobalUsings.cs
ApiStandard/src/Ater/Ater.AspNetCore.SourceGeneration/: Ater.AspNetCore.SourceGeneration.csproj  LocalizerConstGen.cs  ManagerSourceGen.cs  README.md
ApiStandard/src/Ater/Ater.AspNetCore.Toolkit/: Ater.AspNetCore.Toolkit.csproj  GlobalUsings.cs  README.md  ServiceExtentisons.cs
ApiStandard/src/Ater/Ater.AspNetCore.Toolkit/Helpers/: ImageHelper.cs
ApiStandard/src/Ater/Ater.AspNetCore.Toolkit/Options/: AWSS3Option.cs  SMSOption.cs  SmtpOption.cs
ApiStandard/src/Ater/Ater.AspNetCore.Toolkit/Providers/: DailyFileLoggerProvider.cs
ApiStandard/src/Ater/Ater.AspNetCore.Toolkit/Services/: AWSS3Service.cs  ExcelService.cs  SmtpService.cs
ApiStandard/src/Ater/Ater.AspNetCore/Abstraction/: IBackgroundTask.cs  IEntityTaskQueue.cs  ITenantContext.cs  IUserContext.cs
ApiStandard/src/Ater/Ater.AspNetCore/Attributes/: CustomizeAttribute.cs  LogDescriptionAttribute.cs
ApiStandard/src/Ater/Ater.AspNetCore/Constants/: AppConst.cs  CustomClaimTypes.cs  WebConst.cs
ApiStandard/src/Ater/Ater.AspNetCore/Converters/: DateOnlyJsonConverter.cs  NumberToStringJsonConverter.cs
ApiStandard/src/ClientApp/WebApp/: README.md  UpdateMenus.ps1  angular.json  package.json  pnpm-lock.yaml  tsconfig.app.json
ApiStandard/src/Definition/Entity/: Entity.csproj  EntityBase.cs  GlobalUsings.cs  Tenant.cs
ApiStandard/src/Definition/EntityFramework/: EntityFramework.csproj  Extensions.cs  GlobalUsings.cs
ApiStandard/src/Definition/ServiceDefaults/: FrameworkExtensions.cs  GlobalUsings.cs  ServiceDefaults.csproj  UserClaimsTransformation.cs  WebExtensions.cs
ApiStandard/src/Definition/Share/: GlobalUsings.cs  SettingContext.cs  Share.csproj  TenantContext.cs  UserContext.cs
ApiStandard/src/Modules/CMSMod/: CMSMod.csproj  GlobalUsings.cs  ModuleExtensions.cs
ApiStandard/src/Modules/CommonMod/: CommonMod.csproj  GlobalUsings.cs
ApiStandard/src/Modules/SystemMod/: GlobalUsings.cs  InitModule.cs  ModuleExtensions.cs  SystemMod.csproj
ApiStandard/src/Perigon/Perigon.AspNetCore/: Perigon.AspNetCore.csproj
ApiStandard/src/Perigon/Perigon.AspNetCore.SourceGeneration/: LocalizerConstGen.cs  ManagerSourceGen.cs  Perigon.AspNetCore.SourceGeneration.csproj
ApiStandard/src/Perigon/Perigon.AspNetCore.Toolkit/: Perigon.AspNetCore.Toolkit.csproj
ApiStandard/src/Services/AdminService/: AdminService.csproj  AdminService.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiStandard/src/Services/ApiService/: ApiService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiStandard/src/Services/MigrationService/: GlobalUsings.cs  MigrationService.csproj  Worker.cs  appsettings.Development.json
ApiStandard/templates/Angular/: add.ts.razor  detail.ts.razor  edit.ts.razor  index.html.razor  index.ts.razor
ApiStandard/test/ApiTest/: IntegrationTest1.cs  SystemUserTests.cs
ApiStandard/test/ApiTest/Data/: HttpClientDataClass.cs  TestHttpClientData.cs
ApiStandard/tests/ApiTest/: ApiTest.csproj
MiniApi/src/Services/AdminService/: AdminService.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MiniApi/src/Services/ApiService/: ApiService.csproj  ApiService.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
MiniApi/tests/ApiTest/: ApiTest.csproj  GlobalSetup.cs  ImageHelperTests.cs  SystemUserTests.cs
MiniApi/tests/ApiTest/Data/: TestHttpClientData.cs
(+377 files in other folders)
