<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.0.5</Version>
        <PackageId>Perigon.templates</PackageId>
        <Title>Perigon Templates</Title>
        <Authors>Ater.NilTor</Authors>
        <Description>
            Well-structured fast development template based on ASP.NET Core / EF Core / Aspire
        </Description>
        <PackageTags>dotnet-new;templates;webapi;framework</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageOutputPath>nuget</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Perigon.templates</Product>
        <PackageProjectUrl>https://github.com/AterDev/Perigon.template</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AterDev/Perigon.template</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>default controller module path
        </PackageReleaseNotes>
        <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>
    <PropertyGroup>
        <!-- 定义通用排除模式 -->
        <StandardExcludes>**\bin\**;**\obj\**;**\.vs\**;**\node_modules\**;**\.angular\**;**\*.lock;**\pnpm-lock.yaml;**\dist\**</StandardExcludes>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="ApiStandard\**\*" Exclude="$(StandardExcludes);templates\**\src\Modules\**;templates\**\.tmp\**;ApiStandard\src\Modules\**" />
        <Content Include="ApiStandard\src\Modules\CommonMod\**" Exclude="$(StandardExcludes)" />
        <Content Include="ApiStandard\src\Modules\SystemMod\**" Exclude="$(StandardExcludes)" />
        <Content Include="ApiStandard\src\Modules\CMSMod\**" Exclude="$(StandardExcludes)" />
        <Compile Remove="**\*" />
        <None Update="logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
