<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<PackageId>Ater.Web.SourceGeneration</PackageId>
		<Title>Ater.Web.SourceGeneration</Title>
		<Authors>niltor</Authors>
		<Version>1.0.0-beta7</Version>
		<PackageTags>analyzer;web framework;ater;webapi;source generator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AterDev/ater.dry.cli</PackageProjectUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/AterDev/ater.dry.cli</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AnalysisLevel>none</AnalysisLevel>
		<Description>Source Generator for Ater.Web project in api service</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\..\..\logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>