<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ater\Ater.AspNetCore.SourceGeneration\Ater.AspNetCore.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Definition\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Modules\CMSMod\CMSMod.csproj" />
    <ProjectReference Include="..\..\Modules\SystemMod\SystemMod.csproj" />
  </ItemGroup>
</Project>
